<!-- ตอนที่15 ลองสร้างรถด้วยการใช้ Position [WorkShop] -->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title>
    <style>
        /* relative คือ กล่อง absolute ของด้านใน */
        .car {
            width: 150px;
            height: 80px;
            background: tomato;
            position: relative;
            z-index: 99;
        }
        .wheel1 {
            width: 40px;
            height: 40px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
            left: 10px;
        }
        .wheel2 {
            width: 40px;
            height: 40px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
            right: 10px;
        }
        .window1 { 
            top: 10px;
            left: 10px;
            width: 50px;
            height: 30px;
            position: absolute;
            background: white;
        }
        .window2 { 
            top: 10px;
            right: 10px;
            width: 50px;
            height: 30px;
            position: absolute;
            background: white;
        }
        .line {
            width: 1px;
            height: 50px;
            background: #333;
            position: absolute;
            top: 10px;
            left: 50%;
        }
        .open1 {
            top: 45px;
            left: 30px;
            position: absolute;
            width: 10px;
            height: 2px;
            background: #fff;
        }
        .open2 {
            top: 45px;
            right: 30px;
            position: absolute;
            width: 10px;
            height: 2px;
            background: #fff;
        }
        .shadow {
            top: 10px;
            width: 150px;
            height: 20px;
            border-radius: 100%;
            background: rgb(161, 161, 161);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="car">
        <div class="window1"></div>
        <div class="window2"></div>
        <div class="open1"></div>
        <div class="open2"></div>
        <div class="wheel1"></div>
        <div class="wheel2"></div>
        <div class="line"></div>
    </div>
        <div class="shadow"></div>
</body>
</html>