แป้นคีย์ลัดใน vs code
Q = เมนูบาร์
W = ออกทีละหน้า
E = เลือกเปลี่ยนไฟล์
R = เลือกเปลี่ยนโฟร์เดอร์
T = ค้นหาไฟล์
Y = ไม่มี
U = ย้อนกลับบรรทัดที่เคยคลิ๊ก
I = ไม่มี
O = เปิดโฟร์เดอร์
P = สลับหน้าอื่น
{ = เลื่อนแท็บไปหน้า
} = เลื่อนแท็บไปหลัง
| = คัดลอกหน้า

A = คลุมดำทั้งหน้า
S = บันทึก
D = ไม่มี
F = หาคำที่เหมือนกันทั้งหมด
G = ค้นหาบรรทัด
H = find , replace ไม่รู้ไว้ทำอะไร
J = เปิด-ปิด terminal
K = ข้อความเตือนอะไรไม่รู้
L = คลุมดำทีละบรรทัด
: = ไม่มี
" = ไม่มี

Z = ย้อนกลับทีละ1
X = ลบทั้งบรรทัด
C = คัดลอก
V = วาง
B = เปิด-ปิด เมนูโฟร์เดอร์
N = เพิ่มหน้าใหม่
M = tab move focus
< = setting
> = ไม่มี
? = comment