<!-- ตอนที่12 การตกแต่ง (Lists) -->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title>
    <style>
        /* ตั้งค่าเริ่มต้น ให้ชิดขอบทั้งบนทั้งซ้าย */
        html, body, h1 {
            margin: 0;
            padding: 0;
        }
        /* สีพื้นหลังของlogoแบบทางยาว */
        nav {
            width: 100%;
            height: 50px;
            background: green;
        }
        /* logo */
        h1 {
            color: white;
            padding: 10px 0 0 40px;
            /* ถ้าทำอันนี้อย่างเดียวเมนูจะเพี้ยน */
            float: left;
        }
        /* วิธีแก้เมนู */
        ul {
            /* จากเมนูทางซ้ายไปขวา */
            float:right;
             /* ลบจุดหน้าข้อความ */
            list-style-type: none;
            /* ดันให้อยู่ตรงกลาง */
            margin-right: 20%;
        }
        li {
            /* แนวนอนยาวต่อกัน */
            float: left;
            /* ระยะห่างของคำ */
            margin-left: 20px;
        }
        a {
            /* สีของข้อความ */
            color: wheat;
            /* ลบเส้นขีดเส้นใต้ */
            text-decoration: none; 
        }
        /* ถ้าเราไม่สั่งเคลียร์เมื่อเราซูมเมนูจะไปอยู่ที่ footer */
        .clearfix {
            content: '';
            display: table;
            clear: both;
        }
        footer {
            width: 100%;
            height: 40px;
            background: #333;
        }
    </style>
</head>
<body>
    porperty:
    <!-- ใส่ value ทีละตัว -->
    list-style-type: (circle, square, upper-roman, lower-alpha); 
    list-stly-image: url('sqpurple.gif');
    <!-- ทีละตัว -->
    list-style-position: (outside, inside);
    <!-- ใส่ทั้งหมด -->
    list-style-type:none; margin: 0; padding :0;
    list-style: square inside url("sqpurple.gif");
    <!-- Styling Lists With Colors: ดูใน w3school -->
    <nav class="clearfix">
        <h1>Logo</h1>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <footer>menu bar</footer>
</body>
</html>