<!DOCTYPE html><html><head><meta charset="UTF-8">
    <title>Mini</title>
    <style>
         .container {
            /* ให้ทั้งหมดอยู่ตรงกลาง */
            width: 960px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 80px;
            background: red;
            color: white;
        }
        section.menu {
            width: 30%;
            height: 500px;
            background: green;
            float: left;
        }
        section.content {
            width: 60%;
            height: 800px;
            background: purple;
            float: right;
        }
        footer {
            width: 100%;
            height: 30px;
            background: #333;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Asmat Saleah</h1>
        </header>
        <section class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </section>
        <section class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sapiente id harum adipisci omnis optio
                sequi
                culpa eius, dolores voluptatibus tempore. Libero placeat maxime ut totam veniam sed distinctio quae?</p>
        </section>
        <footer>
            <p>&copy; Copyright 2017</p>
        </footer>
    </div>
</body>
</html>