<!-- ตอนที่6 เข้าใจ Box model และ การใช้งาน (Margin, Padding) -->
<!DOCTYPE html><html><head><meta charset="UTF-8">
    <title>CSS3</title>
    <style>
        .wrapper {
            /* ความกว้างของเว็บไซต์ปกติจะกำหนด ความยาว 960px */
            width: 300px;
            height: 300px;
            background: red;
            /* อยู่ตรงกลาง */
            margin: 0 auto;
            /* auto แก้การติดบัก  */
            overflow: hidden; 
        }
        div {
            width: 150px;
            height: 150px;
            background: green;  
            margin: 20px;  
            padding: 20px;
            border: 10px solid #000;
        }
        div.box {
            /* Shorthand ตามเข็มนาฬิกา บน ขวา ล่าง ซ้าย */
            margin: 25px 50px 75px 100px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>การกำหนดค่าความกว้าง ภายในกรอบ
    Margin = ส่วนที่อยู่นอกสุด เป็นกรอบ div
    Border = เส้นกรอบ
    Padding = ความกว้างภายใน div
    Content = paragraph ข้อความต่างๆ</h1>
    <div class="wrapper"> <!--ตั้งชื่อคลาส คลุมทุกอย่าง-->
        <div class="box">Padding</div>
    </div>
</body>
</html>